<html>
<head>
	<title>talitha's Bio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style type="text/css">
  	.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display:block;
}
</style>
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
  	<div class="container">
    <h1 class="display-4">Hi Guys!</h1>
    <p class="lead">Welcome to my profile. Get to know me down below.</p>
  	</div>
  </div>
	<br>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://imgur.com/u892ghe.jpg" class="card-img-top" alt="Talitha Maheswari">
    </div>
    <div class="carousel-item">
      <img src="https://imgur.com/t7SxlLu.jpg" class="card-img-top" alt="Talitha Maheswari">
    </div>
    <div class="carousel-item">
      <img src="https://imgur.com/117rl1O.jpg" class="card-img-top" alt="Talitha Maheswari">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="card-columns">
  <div class="card">
    <img src="https://quanta2018.com/Biodata/img/143.png" class="card-img-top" alt="Talitha Maheswari">
    <div class="card-body">
      <h5 class="card-title">Hi Guys!</h5>
      <p class="card-text">My name is Talitha and i’m currently a Computer Science student at University of Indonesia. I am an amateur programmer that currently studying web programming. Beside programming, i have a passion for Public Relations. I love to watch movies </p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>iIf you fell down yesterday, stand up today.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          H. G. Wells <cite title="Source Title"></cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img src="http://2.bp.blogspot.com/-A79MAddtuVU/T9DqAvdtCcI/AAAAAAAAA6o/laGYTOxIIZM/s1600/fasilkom.png" class="card-img-top" alt="Fasilkom UI">
    <div class="card-body">
      <h5 class="card-title">University</h5>
      <p class="card-text">I am currently continue my studies at Universitas Indonesia majoring in Computer Science at the Faculty of Computer Science. My npm number is 1806186603.</p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>I love to cook and read novels. My favorite author is Tere Liye.</p>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Quanta 2018</h5>
      <p class="card-text">I am in my second year of study and in the 2018 class.</p>
    </div>
  </div>
  <div class="card">
    <img src="https://imgur.com/yfWADSD.jpg" class="card-img-top" alt="Quanta 2018">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>]I am currently part of BEM Fasilkom UI bio Public Relations as a staff.</p>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Social Media</h5>
      <p class="card-text">You guys can contact me through my Instagram : Talithamaheswari, 
      Line : Talithamaheswari and 
  	  Emails : Ldmtalitha@gmail.com or talitha.luthfiyah@ui.ac.id</p>
    </div>
  </div>
</div>
</body>
</html>